VITE_SUPABASE_PROJECT_ID="vliwipendkahuksfiqmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaXdpcGVuZGthaHVrc2ZpcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjYzMzEsImV4cCI6MjA3NjQwMjMzMX0.2w2yLFvlK1ZQ0VW2xtGoKM3rFua5bmWgrWOxOsTsE_s"
VITE_SUPABASE_URL="https://vliwipendkahuksfiqmi.supabase.co"
